<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Roblox</title>
        <style>
      
      
            
            h1 {
                color: red;
                font-size: 3em;
                
                
            }
            h2{
             color: blue;
             font-size: 2em;
             
             
             
            }
            h3{
                color: purple;
                
                
                
            }
            
    
            body {
                background-color: rgb(0, 255, 153);
                font-family: cursive;
                font-size: 15px;
            }
            #rbxl {
                background-color: rgb(64, 255, 0);
                text-align: center;
            }
            .h2 {
                background-color: orange;
                text-align: center;
            }
            #tbl {
                font-weight: bold;
                font-style: italic;
                line-height: 10px;
                
                
            }
            
            
        </style>
    </head>
    <body>
    <h1 id="rbxl">
        All About Roblox!
    </h1>
    <h2 class="h2">
        Table Of Contents
    </h2>
    <ul id="tbl">
        <li><a href="#most-popu"><p>Top 3 Most Popular Games</p></a></li>
        <li><a href="#history-his"><p>History</p></a></li>
    </ul>
    <h2 class="h2">
        Top 3 Reasons Why You Should Play Roblox
    </h2>
    <p>
    <ul>
    <li><p> For Example, If You Can't Play Fortnite On PC, There Is A Game Called "Island Royale" That Is Just Like Fortnite!</p></li>
    <li><p> Over 5 Million Downloads!</p></li>
    <li><p>You Can Get Amazing Gear From Events! No Need To Pay With Robux!</p></li>
    
    </ul>
    <h2 class="h2" id="most-popu">
        Top 3 Most Popular Games 
    </h2>
    <p>
    <ol>

        <li>MeepCity By Alexnewtron
        <li>Jailbreak By Badimo
        <li>Royale High By Callmehbob
    </ol>
    <p>
            <table>
            <thead>
                <tr>
                    <th>Game Name</th>
                    <th>Recommended</th>
                    <th>Visits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <p>
                    <td>MeepCity</td>
                    <td>89%</td>
                    <td>2B</td>
                    </p>
                </tr>
                <tr>
                    <td>Jailbreak</td>
                    <td>89%</td>
                    <td>1B</td>
                </tr>
                <tr>
                    <td>Royale High</td>
                    <td>88%</td>
                    <td>600M</td>
                </tr>
            </tbody>
        </table>

    <h2 class="h2" id="history-his">
        History
    </h2>
    <h3>
        2004
    </h3>
    <p><strong>David Bazsucki</strong> Made ROBLOX BETA. <br>
    But That Time, It Was Called <em>DynaBlocks.</em><br>
    </p>
    <h3>
        2006
    </h3>
    <p><em>Roblox</em> Was Officially Released. The Only Avatar Type Was <strong>R6</strong></p> (2006)
    <h2 class="h2">
    <a href="https://en.wikipedia.org/wiki/Roblox" id="info">
        Learn More About Roblox
    </a>
        
    </h2>
    </body>
</html>
